console.log(a); // Выведет "undefined", потому что переменные, объявленные с использованием var, поднимаются (hoisted) в начало области видимости, их значение будет undefined до фактического объявления
var a = 10;

// console.log(b); // Эта строка вызовет ошибку: "Cannot access 'b' before initialization", потому что переменные, объявленные с использованием let, не поднимаются (hoisted) и не могут быть использованы до своего фактического объявления
let b = 20;

// console.log(c); // Эта строка также вызовет ошибку: "Cannot access 'b' before initialization", потому что переменные, объявленные с использованием const, также не поднимаются (hoisted) и не могут быть использованы до своего фактического объявления
const c = 30;
