for (var i = 0; i < 3; i++) {
  var varVariable = i;
}
console.log(varVariable);
// Результат: 2, потому что переменная varVariable, объявленная с использованием var, видна за пределами цикла, так как var не имеет блочной области видимости

for (let j = 0; j < 3; j++) {
  let letVariable = j;
}
// console.log(letVariable);
// Эта строка вызовет ошибку, потому что переменная letVariable, объявленная с использованием let, не видна за пределами цикла из-за блочной области видимости let

for (const k = 0; k < 3; k++) {
  const constVariable = k;
}
// console.log(constVariable);
// Эта строка также вызовет ошибку, потому что переменная constVariable, объявленная с использованием const, также не видна за пределами цикла по тем же причинам, что и переменная, объявленная с использованием let
